<!DOCTYPE html>
<html>
<head>
  <title>Experiencia Paciente</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <meta charset="UTF-8">
</head>
<body class="panel">
  <div id="form">
    <header>
      <img src="./img/ep__marca--row.svg" alt="" width="215" height="95">
      <span id="badgeHolder">
        <span id="successMsg" class="panel__badge--success">Registrado exitosamente</span>
        <span id="errorMsg" class="panel__badge--danger">Error al registrar</span>
      </span>
    </header>
    <section class="panel__container">
      <span class="panel__container--left">
        <div class="qr__wrapper">
          <span id="qrcode"></span>
        </div>
        <div class="timer__wrapper--row">
          <div id="timer"></div>
          <article>
            <p class="timer__text"><b>Tiempo restante</b><br></p>
          </article>
        </div>
        <div class="input__wrapper">
          <label class="switch">
            <input type="checkbox" id="validationToggle" name="validationToggle" checked>
            <span class="slider round"></span>
          </label>
          <p class="slider__label">Validado por el equipo de salud</p>
        </div>
        <section class="input__wrapper" id="professionalFields">
            <div class="input__container">
              <label class="input__label" for="dniProfesional">DNI del Profesional</label>
              <input type="text" id="dniProfesional" name="dniProfesional" placeholder="Ingrese DNI" required>
            </div>
            <div>
              <label class="input__label" for="nombreInstitucion">Nombre de la Institución</label>
              <input type="text" id="nombreInstitucion" name="nombreInstitucion" placeholder="Ingrese nombre de la institución" required>
            </div>
        </section>
      </span>
      <span class="panel__container--right">
        <div class="panel__wrapper">
          <h3 class="panel__title">Registros de la consulta</h3>
          <button id="copyData" class="panel__btn--link">
            <img class="icon__wrapper" src="./img/icon__copy--secondary.svg" alt="">
          </button>
        </div>
        <div id="outputContainer">
        </div>
      </span>
    </section>
    <footer class="panel__flex--between">
      <button id="resetData" class="panel__btn--danger">Finalizar registro</button>
      <div class="input__wrapper">
        <button class="panel__btn--tertiary">
          <a id="downloadData">
            <img src="./img/icon__download--primary.svg" alt="" height="16" width="16">
          </a>Descargar registro
        </button> 
        <button type="button" class="panel__btn--primary" id="attachProfessionalData" [disabled]="formData">Validar registro</button>
        </div>
    </footer>
  </div>

  <div id="home" class="panel__container--col">
    <img src="./img/ep__marca--col.svg" alt="">
    <p class="">Iniciativa no gubernamental y sin fines de lucro que promueve la democratización del acceso a los datos de salud a través de herramientas digitales.</p>
    <section class="stepper__wrapper--row">
      <div class="step__wrapper--col">
        <img src="./img/icon_step-1.png" alt="" height="48">
        <h3 class="step__title">Paso 1: Registrá</h3>
        <small class="step__text">Completa la información de la consulta en el <b>sistema que utilizas siempre</b>.</small>
      </div>
      <div class="step__wrapper--col">
        <img class="step__icon"  src="./img/icon_step-2.png" alt="" height="48">
        <h3 class="step__title">Paso 2: Confirmá</h3>
        <small class="step__text">Una vez que guardes el registro, abrí la extensión de Chrome y <b>presiona 'Ver registro'</b>.</small>
      </div>
      <div class="step__wrapper--col">
        <img src="./img/icon_step-3.png" alt="" height="48">
        <h3 class="step__title">Paso 3: Compartí</h3>
        <small class="step__text">Muestra el código QR al paciente para que pueda escanearlo y <b>llevarse sus datos de salud</b>.</small>
      </div>
    </section>
    
    <section class="input__wrapper">
      <button id="exitBtn" class="panel__btn--danger">
        <img src="./img/icon__exit--danger.svg" alt="" height="12">
        <span>Salir</span>
      </button>
      <button id="navForm" class="panel__btn--primary" disabled>
        <img src="./img/icon__pencil--white.svg" alt="" height="16">
        <span>Ver registro</span>
      </button> 
    </section>
  </div>
  <script src="lib/qrcode.min.js"></script>
  <script src="js/panel.js"></script>
</body>
</html>
